# Backend
OPENAI_API_KEY=sk-proj-key
EMBED_MODEL=text-embedding-3-small
ANSWER_MODEL=gpt-4o-mini
BEARER_TOKEN=c2c78f98ac87ee9cf0cdf8060711cd11

# OCR config
POPPLER_PATH=
TESSERACT_CMD=
OCR_DPI=300  
OCR_LANG=eng
DATA_DIR=/app/data
INDEX_DIR=/app/index_store/chroma_db

# Frontend
NEXT_PUBLIC_API_BASE=http://localhost:8000/api
NEXT_PUBLIC_BEARER_TOKEN=c2c78f98ac87ee9cf0cdf8060711cd11